# webrtcTesting

./: settings.gradle
app/: build.gradle
app/Camera/release/: output.json
app/Monitor/release/: output.json
app/src/androidTest/java/com/roman/pawelm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roman/webrd1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/: CognitoActivity.java  CustomSdpObserver.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  RdPeerConnectionObserver.java  RdReferences.java  RdWebSocketListener.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/roman/pawel/pawel/: SettingsActivity.java
app/src/main/java/com/roman/pawelm/: CustomSdpObserver.java  MainActivity.java  RdPeerConnectionObserver.java  RdWebSocketListener.java  SplashScreenActivity.java
app/src/main/java/com/roman/webrd1/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  MainActivity.java  RdPeerConnectionObserver.java  RdWebSocketListener.java
app/src/main/res/drawable/: ic_menu_24px.xml  ic_settings_24px.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_cognito.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/menu/: options_menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/roman/pawelm/: ExampleUnitTest.java
app/src/test/java/com/roman/webrd1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
node script/videochat/: client.js  (+3 more)
