apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/mri/AndroidStudioProjects/rdKeystore.jks')
            storePassword 'haselko22'
            keyAlias = 'key0'
            keyPassword 'haselko22'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.roman.webrd1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.webrtc:google-webrtc:1.0.23171'
    //implementation 'org.webrtc:google-webrtc:1.0.22920'
    //implementation 'org.webrtc:google-webrtc:1.0.28513'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
